MONGODB_USERNAME = mc
MONGODB_PASSWORD = 1234ab
MONGODB_URL ="mongodb+srv://mc:1234ab@cluster0.kir3ttg.mongodb.net/ecommerce?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_51NFN8dSJQpb2OiHYybBNSkRZYP9m0GFhvCIlhn62ri54Wmevaq35CQyyp0Puqe7FR11wi6PiR2lSG8r50Jz8B0XY00nYcKQBHA"
FRONTEND_URL = "http://localhost:3000"